## This is A Bot For A Discord Server. You may use the the code for your own bot :)

________________________________________________________________________________________

### Special Thanks To:

#### @Redafex, @Synth, @sadie And [PD Community](https://discord.gg/5rmZHms) For Helping Me To Fix Some Of The Errors :)
### PS: [Join The Community](https://discord.gg/5rmZHms) If You Wish To Learn More About Coding/Programming!
________________________________________________________________________________________

Link To Bot Discord:
[Press Me!](https://discord.gg/GhPyRgx)

PD Community Discord:
[Press Me!](https://discord.gg/5rmZHms)
________________________________________________________________________________________

#### Using This Bot Requires The Following Modules:
##### Python 3.5+, discord, discord[voice], praw, psutil, dotenv, lavalink
##### Module can be installed using 'pip install -r requirements.txt'(window) 'pip3 install -r requirements.txt'(Linux) 

##### Lavalink Dependecies [1](https://github.com/Frederikam/Lavalink/releases) [2](https://github.com/Devoxin/Lavalink.py/blob/master/examples/music.py) [3](https://codeberg.org/DMNight6/NightDragon/src/branch/master/Lavalink/application.yml) [4](https://github.com/Rapptz/discord-ext-menus)